{
    "image" : "mcr.microsoft.com/devcontainers/universal",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}
